# FocusGate

./: .gitignore  AGENTS.md  FocusGate.sln  IDEAS.md  MONGO_SCHEMA.md  README.md
installer/: FocusGate.iss
src/FocusGate.AT/: FocusGate.AT.csproj  Program.cs
src/FocusGate.AT/Services/: AtCommandService.cs  AtModemOrchestrator.cs
src/FocusGate.Core/: FocusGate.Core.csproj
src/FocusGate.Core/DTOs/: RawSmsMessage.cs  SmsParseResult.cs
src/FocusGate.Core/Enums/: BalanceSource.cs  ModemBrand.cs  ModemStatus.cs  NetworkRegistration.cs  SimStatus.cs  SmsParseStatus.cs  UserRole.cs  WithdrawalStatus.cs
src/FocusGate.Core/Interfaces/: IAtCommandService.cs  IConfigProvider.cs  ISmsParser.cs
src/FocusGate.Core/Keys/: public_key.xml
src/FocusGate.Core/Models/: BalanceHistory.cs  Modem.cs  SimCard.cs  SmsRecord.cs  User.cs  UserBalanceHistory.cs  UserModem.cs  WithdrawalRequest.cs
src/FocusGate.Core/Services/: LicenseService.cs  PathService.cs
src/FocusGate.Dashboard/: FocusGate.Dashboard.csproj  Program.cs  TimeZoneHelper.cs
src/FocusGate.Dashboard/Pages/: AdminSettings.cshtml  AdminSettings.cshtml.cs  Index.cshtml  Index.cshtml.cs  ModemDetail.cshtml  ModemDetail.cshtml.cs  Modems.cshtml  Modems.cshtml.cs  SetLanguage.cshtml  SetLanguage.cshtml.cs  UserDetail.cshtml  UserDetail.cshtml.cs  Users.cshtml  Users.cshtml.cs  Warnings.cshtml  Warnings.cshtml.cs  Withdrawals.cshtml  Withdrawals.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/FocusGate.Dashboard/Pages/Shared/: _Layout.cshtml
src/FocusGate.Dashboard/Properties/: launchSettings.json
src/FocusGate.Dashboard/Resources/: SharedResource.ar.resx  SharedResource.cs  SharedResource.en.resx  SharedResource.fr.resx  SharedResource.resx
src/FocusGate.Desktop/: App.xaml  App.xaml.cs  FocusGate.Desktop.csproj  desktop-config.json
src/FocusGate.Desktop/Themes/: Styles.xaml
src/FocusGate.Desktop/ViewModels/: ModemListItem.cs  SmsListItem.cs
src/FocusGate.Desktop/Views/: LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModemDetailPage.xaml  ModemDetailPage.xaml.cs  ModemsOverviewPage.xaml  ModemsOverviewPage.xaml.cs  SmsDetailDialog.xaml  SmsDetailDialog.xaml.cs
src/FocusGate.Hardware/: ConfigMerger.cs  DependencyInjection.cs  FocusGate.Hardware.csproj  Program.cs  appsettings.json
src/FocusGate.Hardware/Services/: AtCommandService.cs  ConsoleCommandHandler.cs  HuaweiHiLinkSwitcher.cs  ModemHandler.cs  ModemOrchestrator.cs  RestartService.cs
src/FocusGate.HiLink/: FocusGate.HiLink.csproj  Program.cs  app.manifest
src/FocusGate.HiLink/Services/: HiLinkModemOrchestrator.cs
src/FocusGate.Infrastructure/: DependencyInjection.cs  FocusGate.Infrastructure.csproj
src/FocusGate.Infrastructure/Data/: DatabaseInitializer.cs  FocusGateDbContext.cs  FocusGateMongoClient.cs
src/FocusGate.Infrastructure/Services/: ConfigMerger.cs  ConsoleCommandHandler.cs  DatabaseWriteChannel.cs  HiLinkCommandService.cs  HiLinkDiscovery.cs  JsonConfigProvider.cs  MachineInfoService.cs  ModemHandler.cs  ModemHelper.cs  MongoSyncService.cs  RestartService.cs  SmsParser.cs  TimeZoneHelper.cs
src/FocusGate.Tests/: BalanceLogicTests.cs  FocusGate.Tests.csproj  UnitTest1.cs
tools/: create_icon.ps1  generate_keys.ps1  png_to_ico.ps1  private_key.xml  public_key.xml
tools/LicenseGenerator/: Program.cs
