<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Keys\public_key.xml" />
    <EmbeddedResource Include="Keys\private_key.xml" />
  </ItemGroup>

</Project>

